{
  "name": "@percuss.io/eslint-config-ericcarraway",
  "version": "6.0.0",
  "description": "Shareable ESLint config for percuss.io JavaScript projects.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./eslint.config.js",
      "types": "./index.d.ts"
    }
  },
  "types": "./index.d.ts",
  "scripts": {
    "prerelease": "./scripts/prerelease.sh",
    "shipit": "./scripts/publish.sh",
    "test": "echo \"WARN: no test specified\" && exit 0"
  },
  "files": [
    "eslint.config.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcarraway/eslint-config-ericcarraway.git"
  },
  "author": "Eric L. Carraway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericcarraway/eslint-config-ericcarraway/issues"
  },
  "homepage": "https://github.com/ericcarraway/eslint-config-ericcarraway#readme"
}
